LEDA.GRAPH
string
void
-1
# Vertices
91
|{V1}|
|{V2}|
|{V3A}|
|{V4}|
|{7B}|
|{LIP}|
|{VIP}|
|{MIP}|
|{PIP}|
|{DP}|
|{V6}|
|{V6A}|
|{5}|
|{7m}|
|{STPr}|
|{STPi}|
|{STPc}|
|{TPt}|
|{PGa}|
|{IPa}|
|{FST}|
|{MST}|
|{MT}|
|{TEO}|
|{TEOm}|
|{PERIRHINAL}|
|{TEav}|
|{TEpd}|
|{TEpv}|
|{TEa/ma}|
|{TEa/mp}|
|{ENTORHINAL}|
|{TH/TF}|
|{TEMPORAL_POLE}|
|{MB}|
|{LB}|
|{INSULA}|
|{2}|
|{23}|
|{24a}|
|{24b}|
|{29/30}|
|{31}|
|{F1}|
|{F2}|
|{F7}|
|{F3}|
|{F5}|
|{9}|
|{46d}|
|{46v}|
|{9/46d}|
|{9/46v}|
|{8B}|
|{8L}|
|{8m}|
|{45B}|
|{45A}|
|{12}|
|{13}|
|{V3}|
|{V4t}|
|{7op}|
|{7A}|
|{AIP}|
|{TEad}|
|{SUBICULUM}|
|{CORE}|
|{PBr}|
|{PBc}|
|{Parainsula}|
|{Gu}|
|{SII}|
|{3}|
|{24c}|
|{24d}|
|{32}|
|{F6}|
|{F4}|
|{ProM}|
|{10}|
|{8r}|
|{44}|
|{OPRO}|
|{OPAI}|
|{11}|
|{14}|
|{25}|
|{PIRIFORM}|
|{Pro.St.}|
|{1}|
# Edges
628
1 2 469 |{}|
1 4 472 |{}|
1 10 477 |{}|
1 23 485 |{}|
1 55 500 |{}|
1 64 0 |{}|
2 1 503 |{}|
2 4 506 |{}|
2 10 511 |{}|
2 17 514 |{}|
2 23 520 |{}|
2 24 521 |{}|
2 28 526 |{}|
2 55 532 |{}|
2 56 533 |{}|
2 64 0 |{}|
3 1 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 10 0 |{}|
3 17 0 |{}|
3 23 0 |{}|
3 24 0 |{}|
3 28 0 |{}|
3 55 0 |{}|
3 56 0 |{}|
3 64 0 |{}|
4 1 537 |{}|
4 2 538 |{}|
4 10 545 |{}|
4 17 548 |{}|
4 23 553 |{}|
4 24 554 |{}|
4 28 559 |{}|
4 55 568 |{}|
4 56 0 |{}|
4 64 542 |{}|
5 17 0 |{}|
5 24 0 |{}|
5 55 0 |{}|
5 56 0 |{}|
5 64 0 |{}|
6 1 0 |{}|
6 2 0 |{}|
6 4 0 |{}|
6 10 0 |{}|
6 17 0 |{}|
6 23 0 |{}|
6 24 0 |{}|
6 28 0 |{}|
6 55 0 |{}|
6 56 0 |{}|
6 64 0 |{}|
7 2 0 |{}|
7 10 0 |{}|
7 17 0 |{}|
7 23 0 |{}|
7 55 0 |{}|
7 56 0 |{}|
7 64 0 |{}|
8 10 0 |{}|
8 23 0 |{}|
8 24 0 |{}|
8 55 0 |{}|
8 56 0 |{}|
8 64 0 |{}|
9 1 0 |{}|
9 2 0 |{}|
9 4 0 |{}|
9 10 0 |{}|
9 17 0 |{}|
9 23 0 |{}|
9 24 0 |{}|
9 28 0 |{}|
9 55 0 |{}|
9 56 0 |{}|
9 64 0 |{}|
10 1 572 |{}|
10 2 573 |{}|
10 4 576 |{}|
10 17 589 |{}|
10 23 595 |{}|
10 24 596 |{}|
10 28 601 |{}|
10 55 0 |{}|
10 56 624 |{}|
10 64 579 |{}|
11 2 0 |{}|
11 10 0 |{}|
11 64 0 |{}|
12 2 0 |{}|
12 10 0 |{}|
12 17 0 |{}|
12 23 0 |{}|
12 55 0 |{}|
12 56 0 |{}|
12 64 0 |{}|
13 17 0 |{}|
13 24 0 |{}|
13 55 0 |{}|
13 56 0 |{}|
13 64 0 |{}|
14 10 0 |{}|
14 17 0 |{}|
14 24 0 |{}|
14 55 0 |{}|
14 56 0 |{}|
14 64 0 |{}|
15 1 0 |{}|
15 2 0 |{}|
15 4 0 |{}|
15 10 0 |{}|
15 17 0 |{}|
15 23 0 |{}|
15 24 0 |{}|
15 28 0 |{}|
15 55 0 |{}|
15 56 0 |{}|
15 64 0 |{}|
16 1 0 |{}|
16 2 0 |{}|
16 4 0 |{}|
16 10 0 |{}|
16 17 0 |{}|
16 23 0 |{}|
16 24 0 |{}|
16 28 0 |{}|
16 55 0 |{}|
16 56 0 |{}|
16 64 0 |{}|
17 1 0 |{}|
17 2 287 |{}|
17 4 289 |{}|
17 10 297 |{}|
17 23 308 |{}|
17 24 309 |{}|
17 28 314 |{}|
17 55 344 |{}|
17 56 345 |{}|
17 64 292 |{}|
18 1 0 |{}|
18 2 0 |{}|
18 10 0 |{}|
18 17 0 |{}|
18 23 0 |{}|
18 55 0 |{}|
18 56 0 |{}|
18 64 0 |{}|
19 1 0 |{}|
19 2 0 |{}|
19 4 0 |{}|
19 10 0 |{}|
19 17 0 |{}|
19 23 0 |{}|
19 24 0 |{}|
19 28 0 |{}|
19 55 0 |{}|
19 56 0 |{}|
19 64 0 |{}|
20 1 0 |{}|
20 2 0 |{}|
20 4 0 |{}|
20 10 0 |{}|
20 17 0 |{}|
20 23 0 |{}|
20 24 0 |{}|
20 28 0 |{}|
20 55 0 |{}|
20 56 0 |{}|
20 64 0 |{}|
21 1 0 |{}|
21 2 0 |{}|
21 4 0 |{}|
21 10 0 |{}|
21 17 0 |{}|
21 23 0 |{}|
21 24 0 |{}|
21 28 0 |{}|
21 55 0 |{}|
21 56 0 |{}|
21 64 0 |{}|
22 1 0 |{}|
22 2 0 |{}|
22 4 0 |{}|
22 10 0 |{}|
22 17 0 |{}|
22 23 0 |{}|
22 24 0 |{}|
22 28 0 |{}|
22 55 0 |{}|
22 56 0 |{}|
22 64 0 |{}|
23 1 228 |{}|
23 2 229 |{}|
23 4 232 |{}|
23 10 240 |{}|
23 17 244 |{}|
23 24 250 |{}|
23 28 255 |{}|
23 55 281 |{}|
23 56 282 |{}|
23 64 235 |{}|
24 1 0 |{}|
24 2 351 |{}|
24 4 354 |{}|
24 10 361 |{}|
24 17 366 |{}|
24 23 371 |{}|
24 28 376 |{}|
24 55 405 |{}|
24 64 356 |{}|
25 1 0 |{}|
25 2 0 |{}|
25 4 0 |{}|
25 10 0 |{}|
25 17 0 |{}|
25 23 0 |{}|
25 24 0 |{}|
25 28 0 |{}|
25 55 0 |{}|
25 56 0 |{}|
25 64 0 |{}|
26 1 0 |{}|
26 2 0 |{}|
26 4 0 |{}|
26 10 0 |{}|
26 17 0 |{}|
26 23 0 |{}|
26 24 0 |{}|
26 28 0 |{}|
26 55 0 |{}|
26 56 0 |{}|
26 64 0 |{}|
27 1 0 |{}|
27 2 0 |{}|
27 4 0 |{}|
27 10 0 |{}|
27 17 0 |{}|
27 23 0 |{}|
27 24 0 |{}|
27 28 0 |{}|
27 55 0 |{}|
27 64 0 |{}|
28 1 0 |{}|
28 2 412 |{}|
28 4 415 |{}|
28 10 421 |{}|
28 17 424 |{}|
28 23 429 |{}|
28 24 430 |{}|
28 55 457 |{}|
28 56 458 |{}|
28 64 418 |{}|
29 1 0 |{}|
29 2 0 |{}|
29 4 0 |{}|
29 10 0 |{}|
29 17 0 |{}|
29 23 0 |{}|
29 24 0 |{}|
29 28 0 |{}|
29 55 0 |{}|
29 56 0 |{}|
29 64 0 |{}|
30 1 0 |{}|
30 2 0 |{}|
30 4 0 |{}|
30 10 0 |{}|
30 17 0 |{}|
30 23 0 |{}|
30 24 0 |{}|
30 28 0 |{}|
30 55 0 |{}|
30 56 0 |{}|
30 64 0 |{}|
31 1 0 |{}|
31 2 0 |{}|
31 4 0 |{}|
31 10 0 |{}|
31 17 0 |{}|
31 23 0 |{}|
31 24 0 |{}|
31 28 0 |{}|
31 55 0 |{}|
31 56 0 |{}|
31 64 0 |{}|
32 4 0 |{}|
32 10 0 |{}|
32 17 0 |{}|
32 24 0 |{}|
32 28 0 |{}|
32 55 0 |{}|
32 56 0 |{}|
32 64 0 |{}|
33 1 0 |{}|
33 2 0 |{}|
33 4 0 |{}|
33 10 0 |{}|
33 17 0 |{}|
33 23 0 |{}|
33 24 0 |{}|
33 28 0 |{}|
33 55 0 |{}|
33 56 0 |{}|
33 64 0 |{}|
34 17 0 |{}|
34 23 0 |{}|
34 24 0 |{}|
34 28 0 |{}|
34 55 0 |{}|
34 56 0 |{}|
34 64 0 |{}|
35 1 0 |{}|
35 2 0 |{}|
35 17 0 |{}|
35 23 0 |{}|
35 24 0 |{}|
35 28 0 |{}|
35 55 0 |{}|
35 56 0 |{}|
35 64 0 |{}|
36 1 0 |{}|
36 4 0 |{}|
36 17 0 |{}|
36 23 0 |{}|
36 24 0 |{}|
36 28 0 |{}|
36 55 0 |{}|
36 56 0 |{}|
36 64 0 |{}|
37 4 0 |{}|
37 10 0 |{}|
37 17 0 |{}|
37 23 0 |{}|
37 24 0 |{}|
37 28 0 |{}|
37 55 0 |{}|
37 56 0 |{}|
37 64 0 |{}|
38 17 0 |{}|
38 23 0 |{}|
38 24 0 |{}|
38 55 0 |{}|
38 56 0 |{}|
38 64 0 |{}|
39 10 0 |{}|
39 17 0 |{}|
39 23 0 |{}|
39 24 0 |{}|
39 28 0 |{}|
39 55 0 |{}|
39 56 0 |{}|
39 64 0 |{}|
40 23 0 |{}|
40 24 0 |{}|
40 28 0 |{}|
40 55 0 |{}|
40 56 0 |{}|
40 64 0 |{}|
41 10 0 |{}|
41 17 0 |{}|
41 23 0 |{}|
41 24 0 |{}|
41 28 0 |{}|
41 55 0 |{}|
41 56 0 |{}|
41 64 0 |{}|
42 10 0 |{}|
42 17 0 |{}|
42 23 0 |{}|
42 55 0 |{}|
42 56 0 |{}|
42 64 0 |{}|
43 10 0 |{}|
43 17 0 |{}|
43 55 0 |{}|
43 56 0 |{}|
43 64 0 |{}|
44 23 0 |{}|
44 55 0 |{}|
44 56 0 |{}|
44 64 0 |{}|
45 10 0 |{}|
45 23 0 |{}|
45 24 0 |{}|
45 55 0 |{}|
45 56 0 |{}|
45 64 0 |{}|
46 10 0 |{}|
46 17 0 |{}|
46 24 0 |{}|
46 55 0 |{}|
46 56 0 |{}|
46 64 0 |{}|
47 55 0 |{}|
47 56 0 |{}|
47 64 0 |{}|
48 10 0 |{}|
48 17 0 |{}|
48 23 0 |{}|
48 24 0 |{}|
48 28 0 |{}|
48 55 0 |{}|
48 56 0 |{}|
48 64 0 |{}|
49 10 0 |{}|
49 17 0 |{}|
49 55 0 |{}|
49 56 0 |{}|
49 64 0 |{}|
50 10 0 |{}|
50 17 0 |{}|
50 24 0 |{}|
50 28 0 |{}|
50 55 0 |{}|
50 56 0 |{}|
50 64 0 |{}|
51 10 0 |{}|
51 17 0 |{}|
51 24 0 |{}|
51 28 0 |{}|
51 55 0 |{}|
51 56 0 |{}|
51 64 0 |{}|
52 4 0 |{}|
52 10 0 |{}|
52 17 0 |{}|
52 23 0 |{}|
52 24 0 |{}|
52 55 0 |{}|
52 56 0 |{}|
52 64 0 |{}|
53 4 0 |{}|
53 23 0 |{}|
53 24 0 |{}|
53 28 0 |{}|
53 55 0 |{}|
53 56 0 |{}|
53 64 0 |{}|
54 10 0 |{}|
54 17 0 |{}|
54 24 0 |{}|
54 55 0 |{}|
54 56 0 |{}|
54 64 0 |{}|
55 1 61 |{}|
55 2 62 |{}|
55 4 65 |{}|
55 17 81 |{}|
55 23 87 |{}|
55 24 88 |{}|
55 28 93 |{}|
55 56 135 |{}|
55 64 68 |{}|
56 2 148 |{}|
56 10 161 |{}|
56 17 167 |{}|
56 23 173 |{}|
56 28 176 |{}|
56 55 217 |{}|
56 64 154 |{}|
57 4 0 |{}|
57 10 0 |{}|
57 17 0 |{}|
57 23 0 |{}|
57 24 0 |{}|
57 28 0 |{}|
57 55 0 |{}|
57 56 0 |{}|
57 64 0 |{}|
58 10 0 |{}|
58 17 0 |{}|
58 23 0 |{}|
58 24 0 |{}|
58 28 0 |{}|
58 55 0 |{}|
58 56 0 |{}|
58 64 0 |{}|
59 10 0 |{}|
59 17 0 |{}|
59 24 0 |{}|
59 28 0 |{}|
59 55 0 |{}|
59 56 0 |{}|
59 64 0 |{}|
60 17 0 |{}|
60 28 0 |{}|
60 55 0 |{}|
60 56 0 |{}|
60 64 0 |{}|
61 1 0 |{}|
61 2 0 |{}|
61 4 0 |{}|
61 10 0 |{}|
61 23 0 |{}|
61 24 0 |{}|
61 28 0 |{}|
61 55 0 |{}|
61 56 0 |{}|
62 1 0 |{}|
62 2 0 |{}|
62 4 0 |{}|
62 10 0 |{}|
62 23 0 |{}|
62 24 0 |{}|
62 28 0 |{}|
62 55 0 |{}|
62 56 0 |{}|
63 1 0 |{}|
63 17 0 |{}|
63 55 0 |{}|
63 56 0 |{}|
64 4 4 |{}|
64 10 10 |{}|
64 17 17 |{}|
64 23 23 |{}|
64 24 24 |{}|
64 28 28 |{}|
64 55 55 |{}|
64 56 56 |{}|
65 55 0 |{}|
65 56 0 |{}|
66 1 0 |{}|
66 2 0 |{}|
66 4 0 |{}|
66 10 0 |{}|
66 17 0 |{}|
66 23 0 |{}|
66 24 0 |{}|
66 28 0 |{}|
66 55 0 |{}|
67 10 0 |{}|
67 17 0 |{}|
67 23 0 |{}|
67 55 0 |{}|
68 1 0 |{}|
68 17 0 |{}|
68 28 0 |{}|
68 55 0 |{}|
68 56 0 |{}|
69 17 0 |{}|
69 23 0 |{}|
69 24 0 |{}|
69 28 0 |{}|
69 55 0 |{}|
69 56 0 |{}|
70 1 0 |{}|
70 2 0 |{}|
70 10 0 |{}|
70 17 0 |{}|
70 24 0 |{}|
70 55 0 |{}|
70 56 0 |{}|
71 17 0 |{}|
71 24 0 |{}|
71 28 0 |{}|
71 55 0 |{}|
71 56 0 |{}|
72 55 0 |{}|
72 56 0 |{}|
73 23 0 |{}|
73 28 0 |{}|
73 55 0 |{}|
73 56 0 |{}|
74 24 0 |{}|
74 28 0 |{}|
74 55 0 |{}|
74 56 0 |{}|
75 10 0 |{}|
75 17 0 |{}|
75 55 0 |{}|
75 56 0 |{}|
76 24 0 |{}|
76 55 0 |{}|
76 56 0 |{}|
77 23 0 |{}|
77 55 0 |{}|
77 56 0 |{}|
78 17 0 |{}|
78 28 0 |{}|
78 55 0 |{}|
78 56 0 |{}|
79 10 0 |{}|
79 23 0 |{}|
79 55 0 |{}|
79 56 0 |{}|
80 23 0 |{}|
80 24 0 |{}|
80 55 0 |{}|
80 56 0 |{}|
81 17 0 |{}|
81 55 0 |{}|
81 56 0 |{}|
82 1 0 |{}|
82 4 0 |{}|
82 10 0 |{}|
82 17 0 |{}|
82 23 0 |{}|
82 24 0 |{}|
82 28 0 |{}|
82 55 0 |{}|
82 56 0 |{}|
83 24 0 |{}|
83 28 0 |{}|
83 55 0 |{}|
83 56 0 |{}|
84 23 0 |{}|
84 28 0 |{}|
84 55 0 |{}|
84 56 0 |{}|
85 28 0 |{}|
85 55 0 |{}|
85 56 0 |{}|
86 24 0 |{}|
86 28 0 |{}|
86 55 0 |{}|
86 56 0 |{}|
87 55 0 |{}|
87 56 0 |{}|
88 55 0 |{}|
89 28 0 |{}|
89 55 0 |{}|
90 10 0 |{}|
90 17 0 |{}|
90 23 0 |{}|
90 28 0 |{}|
91 23 0 |{}|
91 24 0 |{}|
